<!doctype html>
<html lang="cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft Pet Store</title>
	<link href="/static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	  <style>
    /* Add some custom styles if needed */
    .bgImg{
        width: 100%;
    }
	
    .link {
      text-align: center;
    }

    .title {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
    }

    .wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .item{
        width: 300px;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .item img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 30px;
    }

  </style>
  </head>
  <body>
	{% include 'nav.html' %}
    <img src="/static/img/bg_animals.png" alt="" class="bgImg">
    <div class="title">
        <h1>About us</h1>
        <h1>關於我們</h1>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/150" alt="">
            <h3>洪佳宇</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eum, aperiam blanditiis laborum architecto. Incidunt quos sit labore. Rerum laboriosam perferendis omnis expedita dolore deleniti eius voluptatibus. Eum, quasi.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/150" alt="">
            <h3>鍾禮讌</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam eum, aperiam blanditiis laborum architecto. Incidunt quos sit labore. Rerum laboriosam perferendis omnis expedita dolore deleniti eius voluptatibus. Eum, quasi.</p>
        </div>
    </div>


  </body>
</html>