<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julia's Clothe Store</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/main.css" rel="stylesheet">
  <style>
    body{
      background-color: #f8f9fa;
    }
    .container {
      padding-top: 200px;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .login_label {
      color: black;
    }
    .login_title {
      color: black;
    }
    .container h2{
      font-size: 26px;
      font-weight: bold;
    }
    .login-btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: rgb(122, 159, 185);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    .login-btn:hover {
			background-color: rgb(90, 133, 164);
    }

    .register-btn{
      text-align: center;
      font-size: 16px;
      color: rgb(33, 47, 200);
    }
    .register-btn:hover{
      color: rgb(70, 92, 212);
    }
    .captcha-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .change-captcha-btn{
        width: 100%;
        margin: 10px 0;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        background-color: #adadad;
        color: white;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
    }
    .change-captcha-btn:hover{
        background-color: #636363;
    }
    .captcha-label{
      padding-bottom: 10px;
    }
    p{
        display: flex;
        justify-content: center;
    }
    .register-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>
    function changeCaptcha() {
        fetch('/change_captcha', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                document.getElementById('captchaImage').src = data.captcha_url + '?t=' + new Date().getTime();
            });
    }
  </script>
</head>
<body>
  {% include 'nav.html' %}
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="login-form">
          <h2 class="text-center mb-4 login_title">Login</h2>
          <form id="loginForm" method="POST" action="{{ url_for('login_post') }}">
            <div class="mb-3">
              {% if error_message %}
              <div style="color:red;">{{ error_message }}</div>
              {% endif %}
              <label for="username" class="form-label login_label">名稱：</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label login_label">密碼：</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            </div>
            <label for="captcha" class="captcha-label">驗證碼：</label>
            <input type="text" id="captcha" name="captcha" class="form-control" placeholder="Enter captcha">
            <div class="captcha-container">
                <img id="captchaImage" src="{{ url_for('static', filename='captcha.png') }}" alt="Captcha">
                <button type="button" class="change-captcha-btn" onclick="changeCaptcha()">更換驗證碼</button>
            </div>
            <button type="submit" class="login-btn">登入</button>
          </form>
          <form action="">
            <div class="register-container">
                <p>還未註冊嗎？</p>
                <a class="register-btn" href="{{ url_for('signup') }}">註冊</a>
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/log_in.js"></script>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
