<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Pet Shop</title>
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="icon" href="/static/img/logo.webp">
    <style>
        .logo img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
            vertical-align:middle
        }
        header{
            z-index: 99;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4e6073;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
        }
        .header nav{
            text-align: left;
            width: 100%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            padding-right: 50px;
        }
        .navbar ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        h1{
            color: white;
            font-size: 34px;
            /* width: 400px; */
        }
        .logo{
            display: flex;
            width: 40%;
        }
        a{
            font-size: 26px;
            color: rgb(183, 183, 183);
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
        a:hover{
            color: white;
        }
        header button{
            color: #4e6073;
            background-color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 15px;
        }
        header button:hover{
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header">
        <a href={{ url_for("index") }} class="logo">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="/static/img/logo.webp" alt="">
            <i class="bi bi-camera"></i>
            <h1>Minecraft Animal Shop</h1>
        </a>
        <nav class="navbar">
            <div class="navbarLeft">
                <ul>
                    <li><a href={{ url_for("index") }}>Home</a></li>
                    <li><a href={{ url_for("about") }}>About</a></li>
                    <li><a href={{ url_for("shop") }}>Shop</a></li>
                </ul>
            </div>
            <div class="navbarRight">
                <ul>
                    <li><a href={{ url_for("cart") }} class="cart"><i class="cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                        </svg></i> Cart</a></li>
                        {% if 'username' in session %}
                        <li><a href="" class="px-4">Welcome, {{ session['username'] }}</a></li>
                        <li>
                            <form action="/logout" method="post">
                                <button type="submit">Log Out</button>
                            </form>
                        </li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                        {% endif %}
                </ul>
            </div>
        </nav><!-- .navbar -->
    </header><!-- End Header -->
</body>
</html>
