<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Animal Shop</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/main.css" rel="stylesheet">
  <link rel="icon" href="/static/img/cherry.ico">

  <style>
    /* Add some custom styles if needed */
    body{
      background-color: #f8f9fa;
    }
    .container {
      padding-top: 200px;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .login_label {
      color: black;
    }
    .login_title {
      color: black;
    }
    .container h2{
      font-size: 26px;
      font-weight: bold;
    }
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: rgb(122, 159, 185);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
			background-color: rgb(90, 133, 164);
    }
  </style>
</head>
<body>

{% include 'nav.html' %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="login-form">
        <h2 class="text-center mb-4 login_title">Sign up</h2>
        <form id="signupForm" method="post" action="{{ url_for('signup_post') }}">
          <div class="mb-3">
            <label for="username" class="form-label login_label">名稱：</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
            {% if error_user %}
            <div style="color:red;">{{ error_user }}</div>
            {% endif %}
          </div>
          <div class="mb-3">
            <label for="password" class="form-label login_label">密碼：</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
            {% if error_pwd %}
            <div style="color:red;">{{ error_pwd }}</div>
            {% endif %}
          </div>
          <div class="mb-3">
            <label for="email" class="form-label login_label">電子郵件：</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your e-mail">
            {% if error_mail %}
            <div style="color:red;">{{ error_mail }}</div>
            {% endif %}
          </div>
          <button type="submit" class="">註冊</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="/static/js/sign_up.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
